<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<LangVersion>latest</LangVersion>

		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\Slowly Sliding Ducks Demo</GameDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>$(GameDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		
		<Reference Include="0Harmony">
			<HintPath>$(GameDir)\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(GameDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>

		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(GameDir)\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>